
                                                     !^?           
                                                      ~&?           
                                                ..^~~!!G7!!~^:.     
                                            .~?J7~:..  Y.  .:^7JJ!. 
                                           J&7   .:^^^^Y^^^:.    :?!
                                            :JJ77~.    J   .:~7?.   
                                              ..  .:::.7.::. :J7    
                                                 .Y?..^J^..^!~      
                                                   :!J.Y.5          
                                                    :^^J:Y:         
                                                    7J#@B?~         
                                                    7?G&P?~         
                                                    .:~P^:.         
                                                      ^#^           
                                                       ?                                                              


$$\   $$\                              $$\              $$$$$$\    $$\     $$\                         $$\       
$$ | $$  |                             $$ |            $$  __$$\   $$ |    $$ |                        $$ |      
$$ |$$  /  $$$$$$\  $$$$$$\   $$$$$$$\ $$ |  $$\       $$ /  $$ |$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$$\ $$ |  $$\ 
$$$$$  /  $$  __$$\ \____$$\ $$  _____|$$ | $$  |      $$$$$$$$ |\_$$  _|\_$$  _|   \____$$\ $$  _____|$$ | $$  |
$$  $$<   $$ |  \__|$$$$$$$ |$$ /      $$$$$$  /       $$  __$$ |  $$ |    $$ |     $$$$$$$ |$$ /      $$$$$$  / 
$$ |\$$\  $$ |     $$  __$$ |$$ |      $$  _$$<        $$ |  $$ |  $$ |$$\ $$ |$$\ $$  __$$ |$$ |      $$  _$$<  
$$ | \$$\ $$ |     \$$$$$$$ |\$$$$$$$\ $$ | \$$\       $$ |  $$ |  \$$$$  |\$$$$  |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ 
\__|  \__|\__|      \_______| \_______|\__|  \__|      \__|  \__|   \____/  \____/  \_______| \_______|\__|  \__|


